<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

</head>
<style>
#moj-div {
  background-color: lightgreen;
  padding: 30px;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-right: 10px;
}

#moj-drugi-div {
  background-color: lightblue;
  width: 300px;
  height:200px;
  margin-left: auto;
  margin-right: auto;
  /*margin: 0 auto;*/

position:relative;
top:200px;
}

  .besedilo-s-sliko {
    float: right;
    margin:20px;
  }

#piskotki {
  background-color: green;
  position: fixed;
  bottom:0px;
  width:100%;

}
body {
  background-color: gray;
}
</div>

</style>
<body>
    <div id="moj-div">

        <button>Moj gumb</button>
        <a href="#" Moja povezava </a>
            <p>moje besedilo</p>
    </div>
    <div id="moj-drugi-div">

    </div>
    <div class="besedilo-s-sliko">
      <img width="300px" src="http://www.google.si/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwioiNTu5djRAhUI7xQKHW93Dp4QjRwIBw&url=http%3A%2F%2Fdogtime.com%2Fpuppies%2F255-puppies&psig=AFQjCNEkZp0rdXc2kiTtbqE6bAzuoxgvMQ&ust=1485279072116628"/>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</body>
<div id="piskotki">
strinjate se s piškotki.
</div>

</html>
